[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:serve]
process_name=%(program_name)s
command=/srv/bin/Serve
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true